events {}

http {
  server {
    listen 80;
    server_name _;

    # For HTTPS later: use certbot and change to listen 443 ssl;

    location /static/ {
      alias /app/staticfiles/;
    }

    location /media/ {
      alias /app/media/;
    }

    location / {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
